&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2019-06-08_00:00:00','2019-06-08_00:00:00', 
 end_date   = '2019-06-24_00:00:00','2019-06-24_00:00:00', 
 interval_seconds = 43200
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,
 parent_grid_ratio = 1,3,
 i_parent_start    = 1,48,
 j_parent_start    = 1,31,
 e_we          = 90,112,
 e_sn          = 90,97,
 geog_data_res = '10m','10m',
 dx = 30000,
 dy = 30000,
 map_proj =  'mercator',
 ref_lat   = 45.56,
 ref_lon   = -127.028,
 truelat1  = 45.56,
 truelat2  = 0,
 stand_lon = -127.028,
 geog_data_path = '/home/shahryar/wrf/Build_WRF/WPS_GEOG',
 ref_x = 58.0,
 ref_y = 63.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
